# If in SIT, set the DEPLOYMENT_ENV=sit , or to appropriate value
[DEFAULT]
DEPLOY_ENV=dev
[dev]
soapUrl = http://dev.sonic.globalivewireless.local:3617/globalivewireless/service/devicemgmt/v1?wsdl
[sit]
soapUrl = http://sit.sonic.globalivewireless.local:3617/globalivewireless/service/devicemgmt/v1?wsdl
[uat]
soapUrl = http://uat.sonic.globalivewireless.local:3617/globalivewireless/service/devicemgmt/v1?wsdl
[prod]
soapUrl = http://sonic.globalivewireless.local:3617/globalivewireless/service/devicemgmt/v1?wsdl
